@import '../../Scss files/responsiveness.scss';
.singlepage{
    display: flex;
    height: 100%;
    overflow-x: hidden;
  overflow-y: hidden;
  @include md{
    flex-direction: column;
  }
    .details{
        
        flex: 3;
        // overflow-y: scroll;
        .wrapper{
          
            padding-right: 50px;

            .info{
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 50px;
                .top{
                    display: flex;
                    justify-content: space-between;
                    .post{
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        h1{
                            font-weight: 400;
                        }
                        .address{
                            display: flex;
                            gap:5px;
                            align-items: center;
                            color: #888;
                            font-size: 14px;
                            img{
                                height: 16px;
                                width: 16px;
                            }
        
                        }
                        .price{
                            padding: 5px;
                            background-color: rgba(254, 205, 81, 0.438);
                            border-radius: 5px;
                            width: max-content;
                            font-size: 20px;
                            font-weight: 300;
                        }
                    }
                    .user{
                        display: flex;
                        flex-direction: column;
                        padding: 5px;
                        width: 150px;
                        border-radius: 20px;
                        gap: 15px;
                        font-weight: 600;
                        align-items: center;
                        justify-content: center;
                        background-color:#fcf5f3 ;
                        img{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;

                        }
                    }
                    

                }
                .bottom{
                    color: #555;
                    line-height: 20px;
                }

            }
        }
    }
    // .features{
    //     flex: 2;
    //     background-color: #fcf5f3;
    //     .wrapper{
    //         padding: 0px 20px;
    //         img{
    //             height: 30px;width: 30px;
    //         }
    //         .general{
    //             display: flex;
    //             justify-content: space-around;
    //             flex-direction: column;
    //             gap: 20px;
                
    //             .vertical{
    //                 display: flex;
    //                 flex-direction: column;
    //                 .boxes{
    //                     display: flex;
    //                     align-items: center;
    //                     border: none;
    //                     background-color: white;
    //                     gap: 100px;
    //                     .text{
    //                         display: flex;
    //                         flex-direction: column;
                            
    //                     }
    //                 }
    //             }
    //         }
    //         .sizes{
    //             display: flex;
    //             flex-direction: column;
    //             gap: 10px;
    //             .horizontal{
    //                 display: flex;
    //                 justify-content: space-between;
    //                 gap: 5px;
    //                 .size-box{
    //                     border: none;
    //                     background-color: white;
    //                     display: flex;  
    //                     align-items: center;
    //                     gap: 5px;
                        
    //                 }
    //             }
    //         }
    //         .nearby{
    //             display: flex;
    //             flex-direction: column;
    //             gap: 10px;
    //             .horizontal{
    //                 display: flex;
    //                 justify-content: space-between;
    //                 gap: 5px;
                    
    //                 .size-box{
    //                     border: none;
    //                     background-color: white;
    //                     display: flex;
                        
    //                     gap: 20px;
    //                     align-items: center;
    //                     .text{
    //                         display: flex;
    //                         flex-direction: column;
    //                         gap: -5px;
    //                         justify-content: center;
    //                     }
    //                 }
    //             }
    //         }
    //         .btns{
    //             display: flex;
    //             justify-content: space-between;
    //             gap: 20px;
    //             .msg{
    //                 display: flex;
    //                 gap: 5px;
    //             }
    //             .save{
    //                 display: flex;
    //                 gap: 5px;
    //             }
    //         }
    //     }
    // }
    .features {
        flex: 2;
        background-color: #fcf5f3;
        height: 100%;
        
  
    
        @include md {
          flex: none;
          height: max-content;
          margin-bottom: 50px;
        }
    
        .wrapper {
          padding: 0px 20px;
          display: flex;
          flex-direction: column;
          gap: 20px;
    
          @include md {
            padding: 20px;
          }
    
          img {
            width: 24px;
            height: 24px;
          }
    
          .title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
          }
    
          .feature {
            display: flex;
            align-items: center;
            gap: 10px;
    
            img {
              background-color: rgba(254, 205, 81, 0.209);
            }
    
            .featureText {
              span {
                font-weight: bold;
              }
              p {
                font-size: 14px;
              }
            }
          }
    
          .listVertical {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px 10px;
            background-color: white;
            border-radius: 10px;
          }
          .listHorizontal {
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
            background-color: white;
            border-radius: 10px;
          }
    
          .sizes {
            display: flex;
            justify-content: space-between;
    
            @include la {
              font-size: 12px;
            }
    
            .size {
              display: flex;
              align-items: center;
              gap: 10px;
              background-color: white;
              padding: 10px;
              border-radius: 5px;
            }
          }
    
          .mapContainer {
            width: 100%;
            height: 200px;
          }
    
          .buttons {
            display: flex;
            justify-content: space-between;
    
            button {
              padding: 20px;
              display: flex;
              align-items: center;
              gap: 5px;
              background-color: white;
              border: 1px solid #fece51;
              border-radius: 5px;
              cursor: pointer;
    
              img {
                width: 16px;
                height: 16px;
              }
            }
          }
        }
        
      }
}